Calculator/MainWindow.xaml

<Window
    x:Class="Calculator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Calculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Calculator"
    Width="350"
    Height="525"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="FontSize" Value="25" />
                <Setter Property="Margin" Value="5" />
            </Style.Setters>
        </Style>

        <Style x:Key="numberButtonStyle" TargetType="Button">
            <Style.Setters>
                <Setter Property="Background" Value="#555555" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="Margin" Value="5" />
            </Style.Setters>
        </Style>

        <Style
            x:Key="operatorButtonStyle"
            BasedOn="{StaticResource numberButtonStyle}"
            TargetType="Button">
            <Style.Setters>
                <Setter Property="Background" Value="Orange" />
            </Style.Setters>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            x:Name="resultLabel"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="0"
            FontSize="60" />

        <!--  Ac +/- % /  -->
        <Button
            x:Name="acBtn"
            Grid.Row="1"
            Content="AC" />
        <Button
            x:Name="negBtn"
            Grid.Row="1"
            Grid.Column="1"
            Content="+/-" />
        <Button
            x:Name="percentageBtn"
            Grid.Row="1"
            Grid.Column="2"
            Content="%" />
        <Button
            x:Name="divBtn"
            Grid.Row="1"
            Grid.Column="3"
            Click="OperationBtn_Click"
            Content="÷"
            Style="{StaticResource operatorButtonStyle}" />

        <!--  7 8 9 *  -->
        <Button
            x:Name="sevenBtn"
            Grid.Row="2"
            Grid.Column="0"
            Click="NumberBtn_Click"
            Content="7"
            Style="{StaticResource numberButtonStyle}" />
        <Button
            x:Name="eightBtn"
            Grid.Row="2"
            Grid.Column="1"
            Click="NumberBtn_Click"
            Content="8"
            Style="{StaticResource numberButtonStyle}" />
        <Button
            x:Name="nineBtn"
            Grid.Row="2"
            Grid.Column="2"
            Click="NumberBtn_Click"
            Content="9"
            Style="{StaticResource numberButtonStyle}" />
        <Button
            x:Name="mulBtn"
            Grid.Row="2"
            Grid.Column="3"
            Click="OperationBtn_Click"
            Content="×"
            Style="{StaticResource operatorButtonStyle}" />

        <!--  4 5 6 -  -->
        <Button
            x:Name="fourBtn"
            Grid.Row="3"
            Grid.Column="0"
            Click="NumberBtn_Click"
            Content="4"
            Style="{StaticResource numberButtonStyle}" />
        <Button
            x:Name="fiveBtn"
            Grid.Row="3"
            Grid.Column="1"
            Click="NumberBtn_Click"
            Content="5"
            Style="{StaticResource numberButtonStyle}" />
        <Button
            x:Name="sixBtn"
            Grid.Row="3"
            Grid.Column="2"
            Click="NumberBtn_Click"
            Content="6"
            Style="{StaticResource numberButtonStyle}" />
        <Button
            x:Name="subBtn"
            Grid.Row="3"
            Grid.Column="3"
            Click="OperationBtn_Click"
            Content="-"
            Style="{StaticResource operatorButtonStyle}" />

        <!--  1 2 3 +  -->
        <Button
            x:Name="oneBtn"
            Grid.Row="4"
            Grid.Column="0"
            Click="NumberBtn_Click"
            Content="1"
            Style="{StaticResource numberButtonStyle}" />
        <Button
            x:Name="twoBtn"
            Grid.Row="4"
            Grid.Column="1"
            Click="NumberBtn_Click"
            Content="2"
            Style="{StaticResource numberButtonStyle}" />
        <Button
            x:Name="threeBtn"
            Grid.Row="4"
            Grid.Column="2"
            Click="NumberBtn_Click"
            Content="3"
            Style="{StaticResource numberButtonStyle}" />
        <Button
            x:Name="addBtn"
            Grid.Row="4"
            Grid.Column="3"
            Click="OperationBtn_Click"
            Content="+"
            Style="{StaticResource operatorButtonStyle}" />

        <!--  0 . =  -->
        <Button
            x:Name="zeroBtn"
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Click="NumberBtn_Click"
            Content="0"
            Style="{StaticResource numberButtonStyle}" />
        <Button
            x:Name="pointBtn"
            Grid.Row="5"
            Grid.Column="2"
            Click="PointBtn_Click"
            Content="."
            Style="{StaticResource numberButtonStyle}" />
        <Button
            x:Name="calcBtn"
            Grid.Row="5"
            Grid.Column="3"
            Content="="
            Style="{StaticResource operatorButtonStyle}" />
    </Grid>
</Window>
