Calculator/MainWindow.xaml

<Window
    x:Class="Calculator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Calculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="350"
    Height="525"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Grid.ColumnSpan="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="0"
            FontSize="60" />

        <!--  Ac +/1 % /  -->
        <Button
            Grid.Row="1"
            Margin="5"
            Content="AC" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            Content="+/1" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Margin="5"
            Content="%" />
        <Button
            Grid.Row="1"
            Grid.Column="3"
            Margin="5"
            Content="/" />

        <!--  7 8 9 *  -->
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Margin="5"
            Content="7" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            Content="8" />
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Margin="5"
            Content="9" />
        <Button
            Grid.Row="2"
            Grid.Column="3"
            Margin="5"
            Content="*" />

        <!--  4 5 6 -  -->
        <Button
            Grid.Row="3"
            Grid.Column="0"
            Margin="5"
            Content="4" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Margin="5"
            Content="5" />
        <Button
            Grid.Row="3"
            Grid.Column="2"
            Margin="5"
            Content="6" />
        <Button
            Grid.Row="3"
            Grid.Column="3"
            Margin="5"
            Content="-" />

        <!--  1 2 3 +  -->
        <Button
            Grid.Row="4"
            Grid.Column="0"
            Margin="5"
            Content="1" />
        <Button
            Grid.Row="4"
            Grid.Column="1"
            Margin="5"
            Content="2" />
        <Button
            Grid.Row="4"
            Grid.Column="2"
            Margin="5"
            Content="3" />
        <Button
            Grid.Row="4"
            Grid.Column="3"
            Margin="5"
            Content="+" />

        <!--  0 . =  -->
        <Button
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5"
            Content="0" />
        <Button
            Grid.Row="5"
            Grid.Column="2"
            Margin="5"
            Content="." />
        <Button
            Grid.Row="5"
            Grid.Column="3"
            Margin="5"
            Content="=" />
    </Grid>
</Window>
